<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ItemCategory" Relationship="Self.FK_Item_ItemCategory1" FromRole="Item" ToRole="ItemCategory" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_ItemCategory1" FromRole="ItemCategory" ToRole="Item" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Item_ItemCategory1">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Item_ItemCategory1" Association="Self.FK_Item_ItemCategory1">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>